<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="10dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/romanji_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/a" />

    <TextView
        android:id="@+id/romanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/romanji_icon"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/titan_one"
        android:text="Name"
        android:textColor="#3F51B5"
        android:textSize="16sp" />

</RelativeLayout>